# POSTGRES_URL="postgresql://hledavids:R8OaIEp2obVL@ep-proud-cell-040943.eu-central-1.aws.neon.tech/neondb"

POSTGRES_URL="postgresql://support:T0morrow@172.18.0.1"

SECRET_KEY="yuvdtgyevdfvedhtxef@#"

JWT_SECRET_KEY="iwenui84702903^%&**(@)"

PUSH_EMAIL="hopeolawole@gmail.com"

PUSH_EMAIL_PASSWD="hvvumldjzrvfkxdg"

EMAIL_SERVER="smtp.gmail.com"

MAIL_SENDER="hopeolawole@gmail.com"

EMAIL_PORT=465

DONATE_WALLET="70495dc9-09fd-4f0b-8106-3d044d99d306"